<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-L1-eKK">
                                <rect key="frame" x="35" y="113" width="46" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUS-2M-Bw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Cu-An2">
                                <rect key="frame" x="35" y="238" width="53" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ynw-o8-P7T"/>
                                    <constraint firstAttribute="height" constant="29" id="uJl-Xj-zOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynw-o8-P7T"/>
                                        <exclude reference="uJl-Xj-zOg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="uJl-Xj-zOg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-iX-Ab5">
                                <rect key="frame" x="68" y="332" width="100" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="VG5-lf-t8o"/>
                                    <constraint firstAttribute="height" constant="63" id="z93-rc-Gov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Zapfino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VG5-lf-t8o"/>
                                        <exclude reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="299" width="117" height="80"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VG5-lf-t8o"/>
                                        <include reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="atualiza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCk-kc-b9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Ey-yAJ">
                                <rect key="frame" x="68" y="285.5" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Helvetica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="38" y="268" width="82" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="atualiza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TM8-vA-GLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-GL-Pf2">
                                <rect key="frame" x="68" y="404" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="pY0-vY-aah"/>
                                    <constraint firstAttribute="height" constant="32" id="x3l-Mr-FpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Papyrus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pY0-vY-aah"/>
                                        <exclude reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pY0-vY-aah"/>
                                        <include reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="atualiza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOi-kZ-yCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-lB-hOY">
                                <rect key="frame" x="68" y="463" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eeK-wW-U61"/>
                                    <constraint firstAttribute="width" constant="145" id="uef-zC-fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Courier New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeK-wW-U61"/>
                                        <exclude reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eeK-wW-U61"/>
                                        <include reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="atualiza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYH-Ii-b55"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-xO-xf5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EAN-dG-M7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAN-dG-M7c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EAN-dG-M7c"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-cW-wMi">
                                <rect key="frame" x="228" y="66" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hzn-7i-zcD"/>
                                </constraints>
                                <state key="normal" title="Alterar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setNome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pts-QK-mgv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Kr-XGc">
                                <rect key="frame" x="35" y="28" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="377" id="6Z4-Hc-ILZ"/>
                                    <constraint firstAttribute="height" constant="30" id="nZW-Y0-WIW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Z4-Hc-ILZ"/>
                                        <exclude reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Z4-Hc-ILZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-9v-Bd9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="t5O-ra-Nwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t5O-ra-Nwr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t5O-ra-Nwr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seu Nome Aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-OR-plT">
                                <rect key="frame" x="35" y="142" width="477" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="vsb-Wm-1tZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="18"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vsb-Wm-1tZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vsb-Wm-1tZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="46" id="15U-bP-WdP"/>
                            <constraint firstAttribute="centerX" secondItem="jlb-lB-hOY" secondAttribute="centerX" id="1sX-zX-Sus"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="23" id="2if-aJ-CWi"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4lc-b2-WjP"/>
                            <constraint firstItem="ohE-xO-xf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5O9-YS-j30"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="rzA-OR-plT" secondAttribute="trailing" id="5S0-ao-5pQ"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="46" id="7km-hI-Ib3"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="23" id="7uy-ws-twL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" constant="53" id="8B0-WG-bvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pjb-Cu-An2" secondAttribute="trailing" constant="-16" id="8jz-4a-BCD"/>
                            <constraint firstItem="rVY-9v-Bd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94" id="9GO-8F-X8L"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="23" id="AcY-Sw-v0a"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Akz-1t-ivl"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D4x-sF-DVy"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="27" id="EBD-Wf-HDr">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EPY-iW-fZc"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EZC-fN-tVu"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FDx-QU-Pmb"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="10.5" id="GhE-N4-d9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlb-lB-hOY" secondAttribute="trailing" constant="79" id="Gkw-C8-ygY"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="Gmm-Qt-p7W"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="22" id="HOc-KW-59a"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="29" id="Hdj-bV-IZL"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="Pjb-Cu-An2" secondAttribute="leading" id="IbS-Nf-9Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtH-GL-Pf2" secondAttribute="trailing" constant="22" id="JA3-HH-UQD">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlb-lB-hOY" secondAttribute="bottom" constant="44" id="JGs-bY-O9q"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="Kbx-8i-L9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gp-L1-eKK" secondAttribute="trailing" constant="-16" id="Mbj-5s-37Z"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="25" id="O9J-Hn-iUQ"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ohm-G9-zfR"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Qpt-cd-RIj"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="46" id="Rv9-8E-6dh"/>
                            <constraint firstItem="rVY-9v-Bd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="SPl-aA-Mg1"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="t8x-Ey-yAJ" secondAttribute="trailing" constant="27" id="SWF-0c-hC2"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tft-UJ-xtn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsg-rG-Ini"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="29" id="U7C-VF-DFx"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="UCr-ak-bFS"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="URs-5O-NBE"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WMa-Ch-1lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVY-9v-Bd9" secondAttribute="trailing" constant="94" id="Wl8-db-UQG"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="27" id="XTk-3u-6Yw">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="ohE-xO-xf5" secondAttribute="bottom" constant="8" id="XyT-DB-fNP"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y0g-jy-MbU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="rVY-9v-Bd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="94.5" id="Y9v-fu-wCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gp-L1-eKK" secondAttribute="trailing" constant="-16" id="YVw-kW-VcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVY-9v-Bd9" secondAttribute="trailing" constant="94.5" id="YWY-RZ-RsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzA-OR-plT" secondAttribute="trailing" constant="46" id="YcV-4h-HQp"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="YeA-YK-2uQ"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="Z78-p4-puA"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZDa-VO-bXw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="27" id="ZJx-BY-dEa">
                                <variation key="heightClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="jlb-lB-hOY" secondAttribute="trailing" constant="22" id="aJ2-hQ-OFO"/>
                            <constraint firstItem="rVY-9v-Bd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="bTa-OM-gDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" constant="53" id="bTo-6J-cD4"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="77" id="buz-wA-mv4"/>
                            <constraint firstAttribute="centerX" secondItem="rVY-9v-Bd9" secondAttribute="centerX" id="cC8-nQ-jBd"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="70" id="cT1-2X-prs"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="ohE-xO-xf5" secondAttribute="bottom" constant="8" id="czf-tr-6GM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" constant="-4" id="dAr-Z2-XnU"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="8" id="dLH-14-ayW"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" id="e67-4O-YIV">
                                <variation key="heightClass=compact" constant="-14"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="eTf-ir-9r7"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="11" id="ekk-LA-CD3">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="rzA-OR-plT" secondAttribute="trailing" constant="46" id="eoD-lc-N9r"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="77" id="esG-KL-mmB"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="fIe-Jo-OGG">
                                <variation key="heightClass=compact" constant="18"/>
                            </constraint>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="64.5" id="gQE-h5-r31"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcJ-VT-MlV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="46" id="gl1-lA-d37"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="35" id="jmm-e8-bbl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="21" id="lTw-nZ-nBu"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="23" id="nAx-K1-01R"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="30" id="nmi-Bg-4gN"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="30" id="o11-Zp-PvI"/>
                            <constraint firstItem="rVY-9v-Bd9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="sTc-jl-5pQ"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tKA-vX-oU5"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="29" id="u70-ey-w2h"/>
                            <constraint firstAttribute="centerX" secondItem="FtH-GL-Pf2" secondAttribute="centerX" id="uEX-ha-wob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlb-lB-hOY" secondAttribute="trailing" constant="99" id="uFs-al-oky"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="43.5" id="uzP-oz-b6U">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="rVY-9v-Bd9" secondAttribute="bottom" constant="23" id="v3Q-p8-74E"/>
                            <constraint firstItem="ohE-xO-xf5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xFx-LH-6sa"/>
                            <constraint firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="xP1-Yj-f4h"/>
                            <constraint firstItem="ohE-xO-xf5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xyD-RE-sHh"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="17" id="yPJ-tb-UoG"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="30" id="yg2-ag-Nej"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="30" id="zTw-Z7-mCF">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="25" id="zcr-NQ-Jpe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ohE-xO-xf5"/>
                                <exclude reference="rVY-9v-Bd9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5O9-YS-j30"/>
                                <exclude reference="xFx-LH-6sa"/>
                                <exclude reference="xyD-RE-sHh"/>
                                <exclude reference="9GO-8F-X8L"/>
                                <exclude reference="SPl-aA-Mg1"/>
                                <exclude reference="Wl8-db-UQG"/>
                                <exclude reference="Y9v-fu-wCX"/>
                                <exclude reference="YWY-RZ-RsI"/>
                                <exclude reference="bTa-OM-gDi"/>
                                <exclude reference="cC8-nQ-jBd"/>
                                <exclude reference="sTc-jl-5pQ"/>
                                <exclude reference="2if-aJ-CWi"/>
                                <exclude reference="4lc-b2-WjP"/>
                                <exclude reference="7uy-ws-twL"/>
                                <exclude reference="AcY-Sw-v0a"/>
                                <exclude reference="D4x-sF-DVy"/>
                                <exclude reference="FDx-QU-Pmb"/>
                                <exclude reference="czf-tr-6GM"/>
                                <exclude reference="dLH-14-ayW"/>
                                <exclude reference="tKA-vX-oU5"/>
                                <exclude reference="Hdj-bV-IZL"/>
                                <exclude reference="Mbj-5s-37Z"/>
                                <exclude reference="Ohm-G9-zfR"/>
                                <exclude reference="Qpt-cd-RIj"/>
                                <exclude reference="U7C-VF-DFx"/>
                                <exclude reference="URs-5O-NBE"/>
                                <exclude reference="Y0g-jy-MbU"/>
                                <exclude reference="YVw-kW-VcD"/>
                                <exclude reference="gcJ-VT-MlV"/>
                                <exclude reference="u70-ey-w2h"/>
                                <exclude reference="yPJ-tb-UoG"/>
                                <exclude reference="yg2-ag-Nej"/>
                                <exclude reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <exclude reference="Tsg-rG-Ini"/>
                                <exclude reference="UCr-ak-bFS"/>
                                <exclude reference="YcV-4h-HQp"/>
                                <exclude reference="Z78-p4-puA"/>
                                <exclude reference="ekk-LA-CD3"/>
                                <exclude reference="eoD-lc-N9r"/>
                                <exclude reference="o11-Zp-PvI"/>
                                <exclude reference="15U-bP-WdP"/>
                                <exclude reference="7km-hI-Ib3"/>
                                <exclude reference="8B0-WG-bvI"/>
                                <exclude reference="HOc-KW-59a"/>
                                <exclude reference="Kbx-8i-L9M"/>
                                <exclude reference="Rv9-8E-6dh"/>
                                <exclude reference="WMa-Ch-1lo"/>
                                <exclude reference="XyT-DB-fNP"/>
                                <exclude reference="bTo-6J-cD4"/>
                                <exclude reference="buz-wA-mv4"/>
                                <exclude reference="dAr-Z2-XnU"/>
                                <exclude reference="esG-KL-mmB"/>
                                <exclude reference="gl1-lA-d37"/>
                                <exclude reference="nAx-K1-01R"/>
                                <exclude reference="v3Q-p8-74E"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <exclude reference="8jz-4a-BCD"/>
                                <exclude reference="EZC-fN-tVu"/>
                                <exclude reference="Tft-UJ-xtn"/>
                                <exclude reference="ZDa-VO-bXw"/>
                                <exclude reference="cT1-2X-prs"/>
                                <exclude reference="zTw-Z7-mCF"/>
                                <exclude reference="Gmm-Qt-p7W"/>
                                <exclude reference="XTk-3u-6Yw"/>
                                <exclude reference="nmi-Bg-4gN"/>
                                <exclude reference="xP1-Yj-f4h"/>
                                <exclude reference="Akz-1t-ivl"/>
                                <exclude reference="SWF-0c-hC2"/>
                                <exclude reference="YeA-YK-2uQ"/>
                                <exclude reference="e67-4O-YIV"/>
                                <exclude reference="eTf-ir-9r7"/>
                                <exclude reference="fIe-Jo-OGG"/>
                                <exclude reference="jmm-e8-bbl"/>
                                <exclude reference="uzP-oz-b6U"/>
                                <exclude reference="JA3-HH-UQD"/>
                                <exclude reference="ZJx-BY-dEa"/>
                                <exclude reference="uEX-ha-wob"/>
                                <exclude reference="zcr-NQ-Jpe"/>
                                <exclude reference="1sX-zX-Sus"/>
                                <exclude reference="EBD-Wf-HDr"/>
                                <exclude reference="GhE-N4-d9O"/>
                                <exclude reference="Gkw-C8-ygY"/>
                                <exclude reference="O9J-Hn-iUQ"/>
                                <exclude reference="aJ2-hQ-OFO"/>
                                <exclude reference="gQE-h5-r31"/>
                                <exclude reference="uFs-al-oky"/>
                                <exclude reference="JGs-bY-O9q"/>
                                <exclude reference="lTw-nZ-nBu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="rVY-9v-Bd9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9GO-8F-X8L"/>
                                <include reference="SPl-aA-Mg1"/>
                                <exclude reference="Wl8-db-UQG"/>
                                <include reference="Y9v-fu-wCX"/>
                                <exclude reference="YWY-RZ-RsI"/>
                                <exclude reference="bTa-OM-gDi"/>
                                <include reference="cC8-nQ-jBd"/>
                                <exclude reference="sTc-jl-5pQ"/>
                                <exclude reference="2if-aJ-CWi"/>
                                <include reference="4lc-b2-WjP"/>
                                <include reference="7uy-ws-twL"/>
                                <exclude reference="AcY-Sw-v0a"/>
                                <exclude reference="D4x-sF-DVy"/>
                                <exclude reference="FDx-QU-Pmb"/>
                                <exclude reference="dLH-14-ayW"/>
                                <exclude reference="Hdj-bV-IZL"/>
                                <include reference="Mbj-5s-37Z"/>
                                <exclude reference="Ohm-G9-zfR"/>
                                <exclude reference="Qpt-cd-RIj"/>
                                <include reference="U7C-VF-DFx"/>
                                <include reference="URs-5O-NBE"/>
                                <exclude reference="YVw-kW-VcD"/>
                                <exclude reference="u70-ey-w2h"/>
                                <include reference="yg2-ag-Nej"/>
                                <include reference="UCr-ak-bFS"/>
                                <include reference="YcV-4h-HQp"/>
                                <exclude reference="Z78-p4-puA"/>
                                <include reference="ekk-LA-CD3"/>
                                <exclude reference="eoD-lc-N9r"/>
                                <exclude reference="15U-bP-WdP"/>
                                <exclude reference="7km-hI-Ib3"/>
                                <exclude reference="8B0-WG-bvI"/>
                                <include reference="HOc-KW-59a"/>
                                <exclude reference="Rv9-8E-6dh"/>
                                <exclude reference="bTo-6J-cD4"/>
                                <exclude reference="buz-wA-mv4"/>
                                <include reference="dAr-Z2-XnU"/>
                                <include reference="esG-KL-mmB"/>
                                <exclude reference="gl1-lA-d37"/>
                                <exclude reference="nAx-K1-01R"/>
                                <exclude reference="v3Q-p8-74E"/>
                                <include reference="8jz-4a-BCD"/>
                                <include reference="EZC-fN-tVu"/>
                                <include reference="cT1-2X-prs"/>
                                <include reference="Gmm-Qt-p7W"/>
                                <include reference="XTk-3u-6Yw"/>
                                <exclude reference="Akz-1t-ivl"/>
                                <include reference="SWF-0c-hC2"/>
                                <exclude reference="YeA-YK-2uQ"/>
                                <exclude reference="e67-4O-YIV"/>
                                <exclude reference="fIe-Jo-OGG"/>
                                <include reference="uzP-oz-b6U"/>
                                <include reference="JA3-HH-UQD"/>
                                <include reference="ZJx-BY-dEa"/>
                                <exclude reference="EBD-Wf-HDr"/>
                                <exclude reference="GhE-N4-d9O"/>
                                <exclude reference="Gkw-C8-ygY"/>
                                <exclude reference="aJ2-hQ-OFO"/>
                                <include reference="gQE-h5-r31"/>
                                <include reference="uFs-al-oky"/>
                                <exclude reference="JGs-bY-O9q"/>
                                <exclude reference="lTw-nZ-nBu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ohE-xO-xf5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5O9-YS-j30"/>
                                <include reference="xFx-LH-6sa"/>
                                <include reference="xyD-RE-sHh"/>
                                <include reference="czf-tr-6GM"/>
                                <include reference="tKA-vX-oU5"/>
                                <include reference="Y0g-jy-MbU"/>
                                <include reference="gcJ-VT-MlV"/>
                                <include reference="yPJ-tb-UoG"/>
                                <include reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <include reference="Tsg-rG-Ini"/>
                                <include reference="o11-Zp-PvI"/>
                                <include reference="Kbx-8i-L9M"/>
                                <include reference="WMa-Ch-1lo"/>
                                <include reference="XyT-DB-fNP"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <include reference="Tft-UJ-xtn"/>
                                <include reference="ZDa-VO-bXw"/>
                                <include reference="zTw-Z7-mCF"/>
                                <include reference="nmi-Bg-4gN"/>
                                <include reference="xP1-Yj-f4h"/>
                                <include reference="eTf-ir-9r7"/>
                                <include reference="jmm-e8-bbl"/>
                                <include reference="uEX-ha-wob"/>
                                <include reference="zcr-NQ-Jpe"/>
                                <include reference="1sX-zX-Sus"/>
                                <include reference="O9J-Hn-iUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelNome" destination="Jem-Kr-XGc" id="q04-7n-haD"/>
                        <outlet property="texto" destination="rzA-OR-plT" id="7Tc-zN-H8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="243"/>
        </scene>
    </scenes>
</document>
